<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-colorimetry/matrix" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">Matrix Coefficients | Codec Wiki</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://wiki.x266.mov/img/codec-wiki-social-card.webp"><meta data-rh="true" name="twitter:image" content="https://wiki.x266.mov/img/codec-wiki-social-card.webp"><meta data-rh="true" property="og:url" content="https://wiki.x266.mov/docs/colorimetry/matrix"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Matrix Coefficients | Codec Wiki"><meta data-rh="true" name="description" content="Matrix coefficients represent the multiplication matrix that is used when"><meta data-rh="true" property="og:description" content="Matrix coefficients represent the multiplication matrix that is used when"><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://wiki.x266.mov/docs/colorimetry/matrix"><link data-rh="true" rel="alternate" href="https://wiki.x266.mov/docs/colorimetry/matrix" hreflang="en"><link data-rh="true" rel="alternate" href="https://wiki.x266.mov/docs/colorimetry/matrix" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Codec Wiki RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Codec Wiki Atom Feed">






<link rel="preload" href="static/fonts/Inter.var.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="static/fonts/Mona-Sans.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="preload" href="static/fonts/Monaspace-Neon.woff2" as="font" type="font/woff2" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous">
<script src="https://analytics.x266.mov/js/script.js" defer="defer" data-domain="wiki.x266.mov"></script><link rel="stylesheet" href="/assets/css/styles.80065a72.css">
<script src="/assets/js/runtime~main.d8a37b8e.js" defer="defer"></script>
<script src="/assets/js/main.08453614.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();null!==e?t(e):window.matchMedia("(prefers-color-scheme: dark)").matches?t("dark"):(window.matchMedia("(prefers-color-scheme: light)").matches,t("light"))}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.svg" alt="AV1 &quot;Stonks&quot; logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.svg" alt="AV1 &quot;Stonks&quot; logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Codec Wiki</b></a><a class="navbar__item navbar__link" href="/docs/introduction/prologue">Get Started</a><a class="navbar__item navbar__link" href="/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://discord.gg/bbQD5MjDr3" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-discord-link" aria-label="Discord"></a><a href="https://github.com/av1-community-contributors/codec-wiki/tree/main" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link header-github-link" aria-label="GitHub"></a><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/introduction/prologue">💡 Introduction</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/audio/intro">🔊 Audio</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/video/AVC">📹️ Video</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/data/zip">💽 Data</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/images/JPEG">🏞️ Images</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/encoders/x264">💾 Encoders</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/encoders_hw/nvenc">🚀 Hardware Encoders</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/subtitles/SRT">💬 Subtitles</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/filtering/vapoursynth">🎞️ Filtering</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/colorimetry/intro">🎨 Colorimetry</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/colorimetry/intro">Intro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/colorimetry/format">Color Formats</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/colorimetry/range">Color Range</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/colorimetry/primaries">Color Primaries</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/colorimetry/transfer">Transfer Characteristics</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/colorimetry/matrix">Matrix Coefficients</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/utilities/Aviator">🛠️ Utilities</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/metrics/PSNR">👁️ Metrics</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/video-players">▶️ Video Players</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/resources">🗃️ Resources</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/contribution-guide">✒️ Contribution Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/FAQ">❓ FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/privacy-policy">🔏 Privacy Policy</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/terms-of-use">🤝 Terms of Use</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">🎨 Colorimetry</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Matrix Coefficients</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Matrix Coefficients</h1></header>
<p>Matrix coefficients represent the multiplication matrix that is used when
converting from YUV to RGB. As with primaries, the integer values are defined
within universal specifications, and as such they will be the same across all
encoding and playback tools.</p>
<p>The following values are available:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="0-identity">0: Identity<a href="#0-identity" class="hash-link" aria-label="Direct link to 0: Identity" title="Direct link to 0: Identity">​</a></h3>
<p>Specifies that the identity matrix should be used, i.e. this data is already in an RGB-compatible colorspace.</p>
<p>This matrix coefficient setting is used in the following standards:</p>
<ul>
<li>GBR (often referred to as RGB)</li>
<li>YZX (often referred to as XYZ)</li>
<li>IEC 61966-2-1 sRGB</li>
<li>SMPTE ST 428-1 (2019)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-bt709">1: BT.709<a href="#1-bt709" class="hash-link" aria-label="Direct link to 1: BT.709" title="Direct link to 1: BT.709">​</a></h3>
<p>BT.709 is the standard used for modern high-definition video, and is a safe default assumption.</p>
<p>This matrix coefficient setting is used in the following standards:</p>
<ul>
<li>Rec. ITU-R BT.709-6</li>
<li>Rec. ITU-R BT.1361-0 conventional colour gamut system and extended colour
gamut system (historical)</li>
<li>IEC 61966-2-4 xvYCC709</li>
<li>SMPTE RP 177 (1993) Annex B</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-unspecified">2: Unspecified<a href="#2-unspecified" class="hash-link" aria-label="Direct link to 2: Unspecified" title="Direct link to 2: Unspecified">​</a></h3>
<p>This value indicates that no color matrix is set for the video, and the player must decide which value to use.</p>
<p>mpv will use the following heuristics in this case:</p>
<div class="codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">if width &gt;= 1280 || height &gt; 576 {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;BT.709&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">} else {</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    &quot;SMPTE 170M&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-bt470m">4: BT.470M<a href="#4-bt470m" class="hash-link" aria-label="Direct link to 4: BT.470M" title="Direct link to 4: BT.470M">​</a></h3>
<p>BT.470M is a standard that was used in analog television systems in the United States.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="5-bt470bg">5: BT.470BG<a href="#5-bt470bg" class="hash-link" aria-label="Direct link to 5: BT.470BG" title="Direct link to 5: BT.470BG">​</a></h3>
<p>BT.470BG is a standard that was used for European (PAL) television systems and DVDs.</p>
<p>This matrix coefficient setting is used in the following standards:</p>
<ul>
<li>Rec. ITU-R BT.470-6 System B, G (historical)</li>
<li>Rec. ITU-R BT.601-7 625</li>
<li>Rec. ITU-R BT.1358-0 625 (historical)</li>
<li>Rec. ITU-R BT.1700-0 625 PAL and 625 SECAM</li>
<li>IEC 61966-2-1 sYCC</li>
<li>IEC 61966-2-4 xvYCC601</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="6-smpte-170m">6: SMPTE 170M<a href="#6-smpte-170m" class="hash-link" aria-label="Direct link to 6: SMPTE 170M" title="Direct link to 6: SMPTE 170M">​</a></h3>
<p>SMPTE 170M is a stanrard that was used for NTSC television systems and DVDs. Its matrix coefficients are equivalent to BT.470BG.</p>
<p>This matrix coefficient setting is used in the following standards:</p>
<ul>
<li>Rec. ITU-R BT.601-7 525</li>
<li>Rec. ITU-R BT.1358-1 525 or 625 (historical)</li>
<li>Rec. ITU-R BT.1700-0 NTSC</li>
<li>SMPTE ST 170 (2004)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="7-smpte-240m">7: SMPTE 240M<a href="#7-smpte-240m" class="hash-link" aria-label="Direct link to 7: SMPTE 240M" title="Direct link to 7: SMPTE 240M">​</a></h3>
<p>SMPTE 240M was an interim standard used during the early days of HDTV (1988-1998).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="8-ycgco">8: YCgCo<a href="#8-ycgco" class="hash-link" aria-label="Direct link to 8: YCgCo" title="Direct link to 8: YCgCo">​</a></h3>
<p>The YCoCg color model, also known as the YCgCo color model,
is the color space formed from a simple transformation of
an associated RGB color space into a luma value and
two chroma values called chrominance green and chrominance orange.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="9-bt2020-non-constant-luminance">9: BT.2020 Non-Constant Luminance<a href="#9-bt2020-non-constant-luminance" class="hash-link" aria-label="Direct link to 9: BT.2020 Non-Constant Luminance" title="Direct link to 9: BT.2020 Non-Constant Luminance">​</a></h3>
<p>BT.2020 is a standard used for ultra-high-definition video, i.e. 4K and higher. It may be used with or without HDR, as HDR is defined by the transfer characteristics. If you do not know if you want non-constant or constant luminance, you probably want non-constant.</p>
<p>If you have a video with an unset matrix coefficient, it is safer to assume BT.709 by default. Videos which are BT.2020 should already have their color metadata set.</p>
<p>This matrix coefficient setting is used in the following standards:</p>
<ul>
<li>Rec. ITU-R BT.2020-2 (non-constant luminance)</li>
<li>Rec. ITU-R BT.2100-2 Y′CbCr</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="10-bt2020-constant-luminance">10: BT.2020 Constant Luminance<a href="#10-bt2020-constant-luminance" class="hash-link" aria-label="Direct link to 10: BT.2020 Constant Luminance" title="Direct link to 10: BT.2020 Constant Luminance">​</a></h3>
<p>This is a variant of BT.2020 with constant luminance values, represented using the YcCbcCrc colorspace. You probably want the non-constant luminance variant instead, unless you know you want this one.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="11-smpte-2085">11: SMPTE 2085<a href="#11-smpte-2085" class="hash-link" aria-label="Direct link to 11: SMPTE 2085" title="Direct link to 11: SMPTE 2085">​</a></h3>
<p>SMPTE 2085 is a standard used with HDR signals in the XYZ colorspace. I&#x27;ve never actually seen it used in the wild.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="12-chromaticity-derived-non-constant-luminance">12: Chromaticity-Derived Non-Constant Luminance<a href="#12-chromaticity-derived-non-constant-luminance" class="hash-link" aria-label="Direct link to 12: Chromaticity-Derived Non-Constant Luminance" title="Direct link to 12: Chromaticity-Derived Non-Constant Luminance">​</a></h3>
<p>I&#x27;m not really sure when you would use this.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="13-chromaticity-derived-constant-luminance">13: Chromaticity-Derived Constant Luminance<a href="#13-chromaticity-derived-constant-luminance" class="hash-link" aria-label="Direct link to 13: Chromaticity-Derived Constant Luminance" title="Direct link to 13: Chromaticity-Derived Constant Luminance">​</a></h3>
<p>I&#x27;m not really sure when you would use this.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="14-ictcp">14: ICtCp<a href="#14-ictcp" class="hash-link" aria-label="Direct link to 14: ICtCp" title="Direct link to 14: ICtCp">​</a></h3>
<p>ICtCp is an alternative colorspace developed for use with HDR and wide gamut video, by Dolby because they love doing extra stuff like this. I&#x27;ve never actually seen it used in the wild.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/av1-community-contributors/codec-wiki/tree/main/docs/colorimetry/matrix.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/colorimetry/transfer"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Transfer Characteristics</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/utilities/Aviator"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Aviator</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#0-identity" class="table-of-contents__link toc-highlight">0: Identity</a></li><li><a href="#1-bt709" class="table-of-contents__link toc-highlight">1: BT.709</a></li><li><a href="#2-unspecified" class="table-of-contents__link toc-highlight">2: Unspecified</a></li><li><a href="#4-bt470m" class="table-of-contents__link toc-highlight">4: BT.470M</a></li><li><a href="#5-bt470bg" class="table-of-contents__link toc-highlight">5: BT.470BG</a></li><li><a href="#6-smpte-170m" class="table-of-contents__link toc-highlight">6: SMPTE 170M</a></li><li><a href="#7-smpte-240m" class="table-of-contents__link toc-highlight">7: SMPTE 240M</a></li><li><a href="#8-ycgco" class="table-of-contents__link toc-highlight">8: YCgCo</a></li><li><a href="#9-bt2020-non-constant-luminance" class="table-of-contents__link toc-highlight">9: BT.2020 Non-Constant Luminance</a></li><li><a href="#10-bt2020-constant-luminance" class="table-of-contents__link toc-highlight">10: BT.2020 Constant Luminance</a></li><li><a href="#11-smpte-2085" class="table-of-contents__link toc-highlight">11: SMPTE 2085</a></li><li><a href="#12-chromaticity-derived-non-constant-luminance" class="table-of-contents__link toc-highlight">12: Chromaticity-Derived Non-Constant Luminance</a></li><li><a href="#13-chromaticity-derived-constant-luminance" class="table-of-contents__link toc-highlight">13: Chromaticity-Derived Constant Luminance</a></li><li><a href="#14-ictcp" class="table-of-contents__link toc-highlight">14: ICtCp</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Getting Started</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wiki.x266.mov/docs/introduction/prologue" target="_blank" rel="noopener noreferrer" class="footer__link-item">Prologue</a></li><li class="footer__item"><a href="https://wiki.x266.mov/docs/audio/AAC" target="_blank" rel="noopener noreferrer" class="footer__link-item">AAC</a></li></ul></div><div class="col footer__col"><div class="footer__title">Filtering</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://wiki.x266.mov/docs/filtering/Vapoursynth" target="_blank" rel="noopener noreferrer" class="footer__link-item">Vapoursynth<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wiki.x266.mov/docs/filtering/deband" target="_blank" rel="noopener noreferrer" class="footer__link-item">Deband<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wiki.x266.mov/docs/filtering/denoise" target="_blank" rel="noopener noreferrer" class="footer__link-item">Denoise<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/av1-community-contributors/codec-wiki/tree/main" target="_blank" rel="noopener noreferrer" class="footer__link-item">Contribute<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wiki.x266.mov/docs/terms-of-use" target="_blank" rel="noopener noreferrer" class="footer__link-item">Terms of Use<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://wiki.x266.mov/docs/privacy-policy" target="_blank" rel="noopener noreferrer" class="footer__link-item">Privacy Policy<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Gianni Rosato & contributors. Content licensed under CC BY-SA 4.0. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>